.row
  .col-sm-4.col-md-3.sidebar
      .nav.flex-column.nav-pills id="v-pills-tab" role="tablist" aria-orientation="vertical"
        = link_to "Основная информация", user_path(:me), class: "nav-link"
        = link_to "Адреса", addresses_path, class: "nav-link"
        = link_to "История заказов", orders_path, class: "nav-link active"
        - if current_user.present?
          = link_to "Выйти из личного кабинета", destroy_user_session_path, class: "nav-link", :confirm => 'Вы уверены?', :method => :delete
  .col-sm-8.col-md-9.main
    h2.sub-header
        | История заказов:
    .table-responsive
      table.table.table-striped
            thead
              tr
                th Заказ id:
                th Адрес:
                th Кол-во наименований:
                th Статус:
                th Валюта:
                th Цена:
                th Заказ создан:
            tbody
              - @orders.each do |order|
                tr
                  td = link_to order.id, order_path(order)
                  td = order.address.address_1
                  td = order.order_mobile_phones.size
                  td = order.status
                  td = order.currency.name
                  td = order.subtotal
                  td = order.created_at