- if @order_mobile_phones.size == 0
  p.text-center
    |В вашей корзине нет товара.  Пожалуйста
    | &nbsp;
    = link_to "перейдите в каталог", mobile_phones_path
    | &nbsp;
    |и добавьте товар в вашу корзину
- else
  table.table
    thead
      tr
        th Модель:
        th Цена(за 1 шт):
        th Колличество:
        th Цвет:
        th Итого:
        th
        th
    tbody
    - @order_mobile_phones.each do |order_mobile_phone|
      = form_for order_mobile_phone, url: order_mobile_phone_path(order_mobile_phone), method: :patch, remote: true do |f|
        tr
          th = order_mobile_phone.mobile_phone.full_name
          th
            = display_price order_mobile_phone.unit_price
          th
            .row
              .col-6
                = f.number_field :quantity, value: order_mobile_phone.quantity.to_i, class: "form-control", min: 1
          th
            = f.select :color_id, order_mobile_phone.mobile_phone.colors.map { |p| [ p.name, p.id ] }, {}, { class: "form-control"}
            = f.hidden_field :mobile_phone_id, value: order_mobile_phone.mobile_phone.id
          th [class="shopping-cart-item-total_price-#{order_mobile_phone.id}"]
            = render "carts/mobile_phone_total_price", order_mobile_phone: order_mobile_phone
          th
            button type="submit" name="commit"
              i.fa.fa-refresh
          th
            .span
              button
                = link_to order_mobile_phone_path(order_mobile_phone), { data: { confirm: "Are you sure you wish to delete the product '#{order_mobile_phone.mobile_phone.name}' from your cart?" }, method: :delete, remote: true }
                  = fa_icon "trash"
  h4
    |Общая стоимость:
    |&nbsp

    = display_price current_order.subtotal

- if @order_mobile_phones.size != 0
  = form_tag carts_path, method: :POST
    = select_tag :address_id, options_for_select(current_user.addresses.map { |p| [ p.address_1, p.id ] } ), include_blank: false

  br
    = submit_tag "купить", class: "btn btn-warning"
