- if @order_mobile_phones.size == 0
  p.text-center
    |В вашей корзине нет товара.  Пожалуйста
    | &nbsp;
    = link_to "перейдите в каталог", mobile_phones_path
    | &nbsp;
    |и добавьте товар в вашу корзину
- else
  - @order_mobile_phones.each do |order_mobile_phone|
    = render 'carts/cart_row', order_mobile_phone: order_mobile_phone, show_total: true