.row
  .col-sm-4.col-md-3.sidebar
    .nav.flex-column.nav-pills id="v-pills-tab" role="tablist" aria-orientation="vertical"
      = link_to "Основная информация", user_path(:me), class: "nav-link"
      = link_to "Адреса", addresses_path, class: "nav-link active"
      = link_to "История заказов", orders_path, class: "nav-link"
      - if current_user.present?
        = link_to "Выйти из личного кабинета", destroy_user_session_path, class: "nav-link", :confirm => 'Вы уверены?', :method => :delete

  .col-sm-8.col-md-9.main
    h2.sub-header
      | Адрес:
      = link_to "Добавить адрес", new_address_path, class: "btn btn-primary float-right"
    .table-responsive
      - current_user.addresses.each do |address|
        table.table.table-striped
            thead
              tr
                th Адрес:
                th = link_to "Редактировать", edit_address_path(address)
                th = link_to "Удалить", address_path(address), :method => :delete, data: {:confirm => "Удалить адрес. Вы уверены?" }
            tbody
              tr
                td Основной адрес:
                td = address.address_1
                td
              tr
                td Дополнительный адрес:
                td = address.address_2
                td
              tr
                td Город:
                td = address.city
                td
              tr
                td Страна:
                td = address.country
                td
              tr
                td Индекс:
                td = address.zip_code
                td
        br
